# JOB_Search

JOB_Search/JOB_Search/: JOB_Search.sln
JOB_Search/JOB_Search/JOB_Search/: JOB_Search.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JOB_Search/JOB_Search/JOB_Search.Common/: Class1.cs  JOB_Search.Common.csproj
JOB_Search/JOB_Search/JOB_Search.Common/Models/: JobProfiles.cs  JobSearchContext.cs  Languagedetails.cs  Skill.cs  Users.cs
JOB_Search/JOB_Search/JOB_Search.Data/: JOB_Search.Data.csproj
JOB_Search/JOB_Search/JOB_Search.Data/Services/Abstract/: JobProfileSearch.cs  UserDetails.cs
JOB_Search/JOB_Search/JOB_Search.Data/Services/Derived/: JobProfileSearchService.cs  UserDetailsService.cs
JOB_Search/JOB_Search/JOB_Search.TestCases/: Class1.cs  JOB_Search.TestCases.csproj  UnitTestCases.cs
JOB_Search/JOB_Search/JOB_Search/Controllers/: JobController.cs  UserController.cs  WeatherForecastController.cs
JOB_Search/JOB_Search/JOB_Search/Properties/: launchSettings.json
JOB_Search/JOB_Search/JOB_Search/Properties/PublishProfiles/: IISProfile.pubxml
